# docker-compose up -d
version: '3.8'

services:
  bind9:
    image: aarospl/bind9-ubuntu
    ports:
      - "53:53/udp"
      - "53:53/tcp"
      - "953:953/tcp"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3 
    volumes:
    - bind9:/bind-data
    - webmin:/webmin-data
    - cache:/var/cache/bind

volumes:
    bind9:
    webmin:
    cache: